#ifndef _ALTERA_HPS_0_H_
#define _ALTERA_HPS_0_H_

/*
 * This file was automatically generated by the swinfo2header utility.
 * 
 * Created from SOPC Builder system 'hps_fpga' in
 * file './hps_fpga.sopcinfo'.
 */

/*
 * This file contains macros for module 'hps_0' and devices
 * connected to the following masters:
 *   h2f_axi_master
 *   h2f_lw_axi_master
 * 
 * Do not include this header file and another header file created for a
 * different module or master group at the same time.
 * Doing so may result in duplicate macro names.
 * Instead, use the system header file which has macros with unique names.
 */

/*
 * Macros for device 'Video_reader', class 'alt_vip_vfr'
 * The macros are prefixed with 'VIDEO_READER_'.
 * The prefix is the slave descriptor.
 */
#define VIDEO_READER_COMPONENT_TYPE alt_vip_vfr
#define VIDEO_READER_COMPONENT_NAME Video_reader
#define VIDEO_READER_BASE 0x0
#define VIDEO_READER_SPAN 512
#define VIDEO_READER_END 0x1ff


#endif /* _ALTERA_HPS_0_H_ */
